#app {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto auto 1fr auto;
	grid-template-areas: "header" "nav" "main" "footer";

	> header, > footer {
		background-color: hsl(var(--hue), var(--sat), var(--lum));
		padding: 1em;
		color: #333;
	}
	> header {
		justify-content: space-between;
		grid-area: header;
		display: grid;
		svg {
			grid-column: 1;
			grid-row: 1;
		}
		h2 {
			grid-row: 2;
			font-size: 1em;
		}
		nav {
			grid-column: 2;
			grid-row: 1;
			font-size: smaller;
			ul {
				flex-direction: column;
				justify-content: space-between;
			}
			a {
				justify-content: end;
				gap: .5em;
				padding: .1em .5em;
				text-align: right;
				flex-direction: row-reverse;
			}
			a:hover img {
				filter: invert(100%);
			}
			img {
				width: 1.25em;
				height: 1.25em;
				object-fit: contain;
				object-position: center;
			}
		}
	}
	> footer {
		grid-area: footer;
		padding: .5em 1em;
		text-align: center;
	}
}